<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <script src="https://kit.fontawesome.com/b68c09a294.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: black;
            height: 100vh;
        }

        :root {
            --Verde-5: #F2F2F2;
            --verde-3: #618C03;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        i {
            font-size: 30px;
            padding-left: 1rem;
        }

        a>span,
        a>i {
            color: var(--Verde-5);
        }

        a>span {
            width: 17rem;
            text-align: center;
            font-size: 20px;
        }

        header {
            background-color: var(--verde-3) !important;
            width: 5rem;
            overflow: hidden;
        }

        .open {
            width: 17rem;
        }


        :not(.open)>ul>li>a>span,
        :not(.open)>div>a>span {
            z-index: -1;
            width: 0;
        }

        :not(.open)>ul>li>a>i,
        :not(.open)>div>a>i {
            margin: 0 auto;
            width: 100%;
            padding-left: 0;
        }

        .item-menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <script>
        window.onload = function () {
            document.getElementById("menuBars").addEventListener("click", () => {
                const header = document.getElementById("menu")
                if (header.classList.contains("open"))
                    header.classList.remove("open")
                else
                    header.classList.add("open")
            })
        }
    </script>
    <header class="d-flex flex-column flex-shrink-0 h-100 open" id="menu">
        <ul class="flex-column w-100 mb-auto text-center mt-5">
            <li id="menuBars">
                <a href="#" class="nav-link py-4 rounded-0 item-menu">
                    <i class="fa-solid fa-bars"></i> <span>Menu</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link py-4 rounded-0 item-menu">
                    <i class="fa-solid fa-newspaper"></i> <span>Receita</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link py-4 rounded-0 item-menu">
                    <i class="fa-solid fa-calendar-days"></i> <span>Calendario</span>
                </a>
            </li>
            <li>
                <a href="#" class="nav-link py-4 rounded-0 item-menu">
                    <i class="fa-solid fa-plus"></i> <span>Prescrição</span>
                </a>
            </li>
        </ul>
        <div class="flex-column w-100 mt-auto text-center">
            <a href="#" class="nav-link active py-4 rounded-0 item-menu">
                <i class="fa-solid fa-gear"></i> <span>Configurações</span>
            </a>
        </div>
    </header>
</body>

</html>